{
  "name": "pdffiller_nodejs_api_client",
  "version": "1.0.0",
  "description": "PDFfiller API node.js client",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint lib/** -c ./.eslintrc"
  },
  "homepage": "https://docs.pdffiller.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/pdffiller/pdffiller-nodejs-api-client"
  },
  "keywords": [
    "pdffiller",
    "api",
    "nodejs",
    "pdffiller-api"
  ],
  "author": "API Team (integrations@pdffiller.com)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.0.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0"
  }
}
